<!DOCTYPE html>
<html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


	<head>
	<meta charset="UTF-8">
	<title>robots agricoles</title>
	</head>

		<body>
			<center> <h1 class="center"> ROBOTS AGRICOLE</h1></br>
					 <h2 class="center">John Deere : des projets de tracteurs autonomes et des robots</h2>
					 <p> Le tracteur autonome de John Deere est déjà utilisé dans le centre de test de la marque pour vérifier l’endurance des tracteurs. 
					 Cela permet de le faire travailler 24h/24  <br>
					 <p> </p></br>
					 source: <a href="https://www.terre-net.fr/materiel-agricole/tracteur-quad/article/john-deere-des-projets-de-tracteurs-autonomes-et-des-robots-207-144472.html"> www.terre-net.fr</a></br>
			         date : 23/01/2019
			</center>
			<hr color="grey">
			<p> </p></br>
			
					 
			
		</body>
			
			
			 
			

			

		
<html>