<!DOCTYPE html>
<html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


	<head>
	<meta charset="UTF-8">
	<title>robots domestiques</title>
	</head>

		<body>
			<center> <h1 class="center"> ROBOTS D'ASSISTANCE</h1></br>
					 <h2 class="center">Adorable ou terrifiant, le robot-chien de Boston Dynamics sera lancé en 2019</h2>
					 <p> SpotMini s’inspire d’un chien. Doté de quatre pattes, le robot peut se déplacer latéralement, 
					 monter des escaliers ou éviter des obstacles. Grâce à plusieurs capteurs et caméras, il est capable de se déplacer de manière autonome.<br>
					 <p> </p></br>
					 source: <a href="http://siliconvalley.blog.lemonde.fr/2018/05/19/adorable-ou-terrifiant-le-robot-chien-de-boston-dynamics-sera-lance-en-2019/"> www.siliconvalley.blig.lemonde.fr</a></br>
			         date : 18/05/2018
			</center>
			<hr color="grey">
			<p> </p></br>
			
					 <center>
					 <h2 class="center"> Le robot assistant CanguRo se transforme en vélo électrique</h2>
					 <p> Des chercheurs japonais ont élaboré un robot deux en un : CanguRo est capable d'assister son propriétaire au quotidien, 
					 et de se changer en un trois roues électrique.<br>
					 <p> </p></br>
					 source: <a href="https://www.numerama.com/tech/392766-le-robot-assistant-canguro-se-transforme-en-velo-electrique.html"> www.numerama.com</a></br>
					date : 4/07/2018
			</center>
			<hr color="grey">
			<p> </p></br>
			
			<center>
					 <h2 class="center"> Un robot aspirateur capable de cartographier votre maison</h2>
					 <p> Un robot aspirateur qui sait tout seul où se trouve votre cuisine. 
					 Voilà la prouesse technologique que contient la nouvelle version du Roomba, 
					 le i7+, du constructeur américain iRobot. Comme l’explique le média Spectrum, 
					 le Roomba i7+ est doté d’une caméra qui collecte des données sur les caractéristiques de votre maison afin de générer une carte des pièces
					 et de leurs sols. Et de la stocker en mémoire.<br>
					 <p> </p></br>
					 source: <a href="https://www.usinenouvelle.com/editorial/un-robot-aspirateur-capable-de-cartographier-votre-maison.N740479"> www.usinenouvelle.com</a></br>
					date : 13/09/2018
			</center>
			<hr color="grey">
			<p> </p></br>
			
			<center>
					 <h2 class="center"> Buddy, le robot qui facilite le maintien à domicile</h2>
					 <p> Doté de multiples fonctionnalités permettant d'assister les personnes âgées, handicapées ou malades, le robot Buddy a été imaginé par une start-up française.<br>
					 <p> </p></br>
					 source: <a href="https://www.lesechos.fr/thema/0600557373395-buddy-le-robot-qui-facilite-le-maintien-a-domicile-2240254.php"> www.lesechos.fr</a></br>
					date : 29/01/2019
			</center>
			<hr color="grey">
			<p> </p></br>

			<center>
					 <h2 class="center"> Un robot chien pour tenir compagnie aux personnes âgées</h2>
					 <p> La présence d’un animal de compagnie est très bénéfique pour l’être humain. Ce bénéfice se ressent en particulier pour les personnes âgées qui se retrouvent, par la force des choses, souvent bien trop seules.<br>
					 <p> </p></br>
					 source: <a href="https://geeko.lesoir.be/2019/03/20/un-robot-chien-pour-tenir-compagnie-aux-personnes-agees/"> www.geeko.lesoir.be</a></br>
					date : 20/03/2019
			</center>
			<hr color="grey">
			<p> </p></br>

			<center>
					 <h2 class="center"> Les robots débarquent à l'hôpital de Lunéville</h2>
					 <p> Point commun de ces quatre robots très différents : ils sont destinés aux patients. Alors que la robotique s'impose sans difficulté à l'usage des soignants (robots chirurgicaux, distibuteurs de médicaments), elle est encore hésitante dans l'assistance à la personne.<br>
					 <p> </p></br>
					 source: <a href="https://france3-regions.francetvinfo.fr/grand-est/lorraine/robots-debarquent-hopital-luneville-1645472.html"> francetvinfo.fr</a></br>
					date : 28/03/2019
			</center>
			<hr color="grey">
			<p> </p></br>
			
		</body>
			
			
			 
			

			

		
<html>