<!--  ETAPE 1 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Meuhh</title>
  </head>
  <body>
    Ce texte est affiché en HTML
    <span id="texteJQ"></span>
    <script src="jquery.js"></script>
    <script src="missionJquery.js"></script>
  </body>
</html>


<!-- ETAPE 2 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sélecteurs CSS</title>
</head>
 
<body>
<input id="affich" type="submit" value="salut">
<form>
<a> Nom </a>
<input type="text" id ="user" name="nom"  ><br />
Mot de passe
<input type="password" id="mdp" name="pass"><br />
Sexe
Homme <input type="radio" name="sexe"  value="H">
Femme <input type="radio" name="sexe" value="F"><br />
Commentaires
<textarea rows="3" name="commentaires">Tapez vos commentaires
ici</textarea><br />
<img src="chat.jpg"><br />
<input type="submit" value="Envoyer">
<input type="reset" value="Annuler">
</form>
<ul class="rouge">
<li class="impair">premier élément de la liste à puces</li>
<li class="pair">deuxième élément de la liste à puces</li>
<li class="impair">troisième élément de la liste à puces</li>
</ul>
<div>
<ul class="bleu">
<li class="impair">premier élément de la liste à puces</li>
<li class="pair">deuxième élément de la liste à puces</li>
<li class="impair">troisième élément de la liste à
puces</li>
</ul>
</div>
    <span id="wiwi">salut les vaches</span>
	
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script>

$(function($){
	<!-- dans la premiere parenthese on met la balise ou l'attribut-->
    $('textarea').css('background-color', 'green');<!-- modifie la couleur de l'element -->
	$('li').css('background-color','blue');
	$("#wiwi").remove();<!-- ETAPE3 -->
	$('#user').val("yons");<!-- ETAPE4 -->
	$('#mdp').val("yons95"); <!-- insere du texte dans le input -->
	$( "a" ).text( "Votre nom" );<!-- remplace un texte en html -->   
	$( "#image" ).slideUp( 300 ).delay( 800 ).fadeIn( 400 );<!-- affiche une image au bout d'un certain temps -->
	$( "#image" ).click(function() {
    $( "#image" ).hide( "slow");});<!-- fait disparaitre une images -->
	$('body').keypress(function(e) {
		var press = e.which;
        if (press == 105){
        	$('#image').fadeIn(1500);
        }
        });
	$('#affich').click(function(){
	alert("etape 8");
	});<!-- affiche une alert en appuyan sur un bouton --> 
	<!-- deplace une image jusqua 15 deplacement -->
	i=0
   $(document).ready(function() 
{
    $(document).keydown(function(e)
    {
        if(!$('#image2').is(':animated'))
        {
            switch(e.keyCode)
            {
                case 37:
                    $('#image2').css({"transform": "rotate(270deg)"}).animate({left: '-=10em'});
					i++;
                    break;
                case 38:
                    $('#image2').css({"transform": "rotate(0deg)"}).animate({'marginTop': '-=10em'});
					i++;
                    break;
                case 39:
                    $('#image2').css({"transform": "rotate(90deg)"}).animate({'marginLeft': '+=10em'});
					i++
                    break;
                case 40:
                    $('#image2').css({"transform": "rotate(180deg)"}).animate({'marginTop': '+=10em'});
					i++
                    break;
               
            }
        }
		if(i>15){
   			alert('Dommage votre PACMAN est fatigué et ne peut plus avancer F5 pour réeseyer');
    		$('#pacman').remove();
   		};
        return false;
    });
});
	
	
    
});
</script>
<img id="image" src="oiseau.png" alt="" />
<img id="image2" src="pacman.jpg" width="10%" style="position:relative;"alt="" />
</body>
</html>