<!DOCTYPE html>
<html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


	<head>
	<meta charset="UTF-8">
	<title>robots éducatis </title>
	</head>

		<body>
			<center> <h1 class="center"> ROBOTS EDUCATIFS</h1></br>
					 <h2 class="center"> Les robots débarquent au lycée polyvalent La Découverte</h2>
					 <p> Engrenages, électricité, programmation assistée par ordinateur, les élèves ont découvert un monde fait de satellites,
			             de robots de l’espace et de maquettes intelligentes. C’est le cas du robot de poche Boombot,
						 un gadget bourré d’électronique mis à la disposition de binômes dont la mission consiste à 
						 « bien maîtriser le fonctionnement de cet outil pédagogique pour s’initier ensuite aux concepts de sa programmation », poursuit l’intervenant.<br>
					 <p> </p></br>
					 source: <a href="https://www.centrepresseaveyron.fr/2018/05/28/les-robots-debarquent-au-lycee-polyvalent-la-decouverte,3993972.php"> www.centrepresseveyron.fr</a></br>
			         date : 28/05/2018
			</center>
			<hr color="grey">
			<p> </p></br>
			
					 <center>
					 <h2 class="center"> Landes: BrevetBOT, un robot pour réviser vos examens de fin d'année</h2>
					 <p> Conçu par la start-up landaise HackSchooling & Innovation Institue, il vous aide 24h/24h à réviser votre brevet.
						 Le robot répond à vos questions et renvoie vers les programmes scolaires.<br>
					 <p> </p></br>
					 source: <a href="https://www.20minutes.fr/insolite/2279059-20180529-landes-brevetbot-robot-reviser-examens-fin-annee"> www.20minutes.fr</a></br>
					date : 29/05/2018
			</center>
			<hr color="grey">
			<p> </p></br>
			
		</body>
			
			
			 
			

			

		
<html>