<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		
		
	</head>
		<link rel="stylesheet" href="missionRegex.css" />
		<body>
				<form>
			
					<strong> etape HTML </strong><br>
						mail:<br>
							<input type="text" name="lastname" pattern="home|tome|gomme">
							<INPUT TYPE="submit" NAME="infoperso" VALUE=" Envoyer "> <br>
					<strong> etape JS </strong>	<br>	
						nom:<br>		
				
						<input type ="text" name="nom" id="champPrenom">
				</form>
		etape CSS<br>		
		<span id="toto"> ceci est une phrase </span> <br>
		<span id="tata"> ceci en est une autre </span><br>
		<span id="lili"> ceci est la derniere </span><br>
		
  

  

<script src="missionRegex.js" type="text/javascript" > </script>
		</body>
</html>