<!DOCTYPE html>
<html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


	<head>
	<meta charset="UTF-8">
	<title>robots explorateurs </title>
	</head>

		<body>
			<center> <h1 class="center"> ROBOTS EXPLORATEURS</h1></br>
					 <h2 class="center"> Des essais finaux de projets de robotique spatiale visant le développement de l’exploration spatiale </h2>
			<p> L’objectif de ces tests de robotique spatiale, réalisés par le biais de trois robots, 
			en coordination avec le Centre Ibn Battouta relevant de l’Université Cadi Ayyad (UCA) à Marrakech, 
			est de valider les applications robotiques dans le cadre du programme SRC
			et de poser les bases des systèmes robotiques pour de futures missions de service en orbite et d’exploration planétaire.<br>
			   <p> </p></br>
			   source: <a href="https://lematin.ma/journal/2018/essais-finaux-projets-robotique-spatiale-visant-developpement-lexploration-spatiale/306130.html"> lematin.ma</a></br>
			   date : 05/12/2018
			</center>
			<hr color="grey">
			<p> </p></br>
			
			
		</body>
			
			
			 
			

			

		
<html>
