<!DOCTYPE html>
<html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


	<head>
	<meta charset="UTF-8">
	<title>les desavantages de la robotique</title>
	</head>

		<body>
			<center> <h1 class="center"> les desavantages de la robotiques</h1></br>
					 <h2 class="center">Intelligence artificielle : les robots tueurs peuvent-ils échapper à notre contrôle ?</h2>
					 <p> Les « robots tueurs » sont déjà parmi nous et devraient se déployer sous peu sur des terrains de guerre<br>
					 <p> </p></br>
					 source: <a href="https://www.europe1.fr/emissions/hello-demain-un-podcast-propose-par-orange/by-orange-hello-demain-episode-1-elijah-la-justice-des-robots-sponsorise-3819464"> europe1.fr</a></br>
			         date : 12/12/2018
			</center>
			<hr color="grey">
			<p> </p></br>
			
		<center>
					 <h2 class="center">le revolution robotique sera pire pour les hommes</h2>
					 <p> Les robote auront pour effet de supprimer des emploies et cree des ineglités au niveau social, en remplacant
					 les personnes des zones rurales, tandis que les personnes de zones urbaines plus competententes ne seront pas affecter 
					 pour pourvoir cree des emploies aux coté de la robotique.<br>
					 <p> </p></br>
					 source: <a href="https://www.unmec.fr/2019/01/29/la-revolution-robotique-sera-pire-pour-les-hommes/"> unmec.fr</a></br>
			         date : 29/01/2019
			</center>
			<hr color="grey">
			<p> </p></br>
			
					 
			
		</body>
			
			
			 
			

			

		
<html>