<!DOCTYPE html>
<html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


	<head>
	<meta charset="UTF-8">
	<title> robots de transport</title>
	</head>

		<body>
			<center> <h1 class="center"> Robots de transport</h1></br>
					 <h2 class="center">Amazon va commencer à livrer des colis à l’aide d’un robot autonome à Seattle</h2>
					 <p> Le géant du e-commerce est à la pointe des nouvelles technologies, et en particulier en robotique. Après avoir conçu des robots autonomes faisant transiter des piles de colis dans ses entrepôts, Amazon en présente un tout nouveau, cette fois-ci destiné à la livraison à domicile. <br>
					 <p> </p></br>
					 source: <a href="https://www.ultimatepocket.com/tag/robot-de-livraison/"> www.ultimatepocket.com</a></br>
			         date : 26/01/2019
			</center>
			<hr color="grey">
			<p> </p></br>
			
					 
			
		</body>
			
			
			 
			

			

		
<html>