<!DOCTYPE html>
<html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


	<head>
	<meta charset="UTF-8">
	<title>robots militaires</title>
	</head>

		<body>
			<center> <h1 class="center"> ROBOTS MILITAIRES</h1></br>
					 <h2 class="center"> L'armée française déploiera des grands robots en opération à partir de 2021</h2>
			<p> Ces robots de première génération pourront être pilotés à distance par radiocommande ou offrir des capacités
			    semi-autonomes en suivant un parcours défini (balisé de waypoints), ou bien encore en suivant un système émetteur porté par les soldats.<br>
			   <p> </p></br>
			   source: <a href="https://www.generation-nt.com/robot-militaire-armee-france-deploiement-secours-actualite-1954595.html"> www.generation-nt.com</a></br>
			   date : 09/06/2018
			</center>
			<hr color="grey">
			<p> </p></br>
			
						<center> <h2 class="center">Thalès, le leader français de la sécurité et la défense refuse de concevoir des robots tueurs autonomes</h2>
					 <p> Les armes autonomes létales menacent de devenir la troisième révolution dans la guerre. 
					 Une fois développées, elles vont propulser les conflits armés à une échelle plus grande que jamais, 
					 et à des échelles de temps plus rapides que les humains puissent comprendre<br>
					 <p> </p></br>
					 source: <a href="https://www.developpez.com/actu/243136/Thales-le-leader-francais-de-la-securite-et-la-defense-refuse-de-concevoir-des-robots-tueurs-autonomes-et-appelle-a-une-legislation-internationale/"> www.developpez.com</a></br>
			         date : 26/01/2019
			</center>
			
			
		</body>
			
			
			 
			

			

		
<html>