<!DOCTYPE html>
<html>
    <head>
	
1
<link href="toto.css" rel="stylesheet" type="text/css">
	
<span class="blue" >processeur</span>

        <meta charset="utf-8" />
        <title>Titre</title>
		<script type= "text/javascript "> 
		function showValue(){ 
		var x = document.getElementById("range").value;
		
		document.getElementById("rangeshow").innerHTML=x ;} 
		
		</script>
    </head>

    <body>
	<header id = "txt">
		<img src="logo.jpg"/>
		
		
			<h1> Effectuer la commande
			</h1>
			<nav> 
				<ul> 
						<li>faire ceci </li>
						<li> faire cela </li>
						<li> faire autre chose</li>
				</ul> 
			</nav>
	
			
			
	
	</header>
	
	<table border="1">
 <!-- tableau  -->
        <tr>
 
             <td>Informatique</td>
 
             <td>Maison</td>
 
             
 
        </tr>
		
		<tr>
 
             <td>pc</td>
 
             <td>chaise</td>
 
             
 
        </tr>
		
		<tr>
 
             <td>telephone</td>
 
             <td>table</td>
 
             
 
        </tr>
		
 
    </table>

	<fieldset>
		<legend>
		informations personelles
		</legend>
			<form method="POST" id="frmConnection2" action="recupe.php">
			Nom : <input type="txt" name="nom" id=" txt "  placeholder="Entrez votre nom" required />
		
			</br>
			<label for=" txtLogin "> Votre login:</label>
				<input type="txt" name="txtLogin" id=" txtLogin "  placeholder="Entrez votre login" />
			</br>
			<label for=" txtPass "> Mot de passe :</label>
				<input type="password" name="txtPass"  placeholder="Entrez votre mot de passe" required />
			</br>

			<label for="email"> Votre email:</label>
				<input type="email" name="txtEmail"  placeholder="Entrez votre email" id="txtEmail" autofocus />
			</br>	
				URL:  <input type="url" name="monchamps"  placeholder="Entrez un url" autofocus />
			</br>
			<input type="radio" name="newletters" required /> cocher pour recevoir les newsletters
			<INPUT TYPE="submit" NAME="infoperso" VALUE=" Envoyer ">
			
			</form>
	</fieldset>
	<fieldset>
		<legend>
		Boite de commande
		</legend>
			<form>
				<label for="choix_produits">Indiquez votre produits :</label>
				
				produits: <input list="produits" type="text" id="choix_produits"> <div id="rangeshow">100</div> <input type="range" max="50" min="0" id="range" onchange="showValue()" > 
					<datalist id ="produits">1
						<option value="pc">
						<option value="telephone">
						<option> 
					</datalist> </br>
				date de commande: <input type="date" name="date_commande" required /> </br>
				couleur du produits : <input type="color" name="couleur" />
				 
				 
					
			</form>
	
	</fieldset></br>
	<p>		Le VivoPC K20 est équipé d'un processeur Intel® de 6e <span class="bl" >génération </span> afin de vous offrir <span class="pe" >plus de polyvalence </span> vpar rapport aux générations précédentes.<figure> <figcaption> <img src="tour.jpg"/> <figcaption> </figure> La mémoire DDR4 offre de meilleures performances par rapport à la DDR3. Le VivoPC K20 améliore votre expérience de l'informatique. Le shopping en ligne, la rédaction d'articles de blogs, les présentations et le visionnage de films deviennent un plaisir à chaque instant.
	</p></br>
	<p>CSS offre différentes unités pour exprimer les dimensions. Certaines proviennent de la typographie, comme le point (pt) et le pica (pc), d'autres sont connues pour leur usage quotidien, comme le centimètre (cm) et le pouce (in). Et il y a également une unité "magique" inventée spécifiquement pour CSS: le pixel px. Est-ce que cela signifie que différentes propriétés nécessitent différentes unités ?
	</p></br>
	<p> Non, les unités n'ont rien à voir avec les propriétés, mais avec le média de sortie: écran ou papier.
	</p></br>
	
	<ul><div  class="wiwi">recette</div>
	 <li>1.100g de pepites de chocolat</li>
	 <li> 2. 1c à c de levure</li>
	 <li> 2. 1c à c de levure</li>
	</ul> 
	
	<ul> <div class="wiwi"> recette2</div>
	<li>faire ceci </li>
	 <li> faire cela </li>
	 <li> faire autre chose</li>
	</ul> 

	
	 
	
	<footer>
		<aside> <section> publicité </section> </aside></br>
		<iframe width="320" height="315" src="https://www.youtube.com/embed/3_yG3guYG4M " controls="controls" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
		<audio controls="controls">
		<source src="migos.mp3" type="audio/mp3" /><br/>
  
</audio>
	</footer>
	
    
    </body>
</html>