<!DOCTYPE html>
<html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


	<head>
	<meta charset="UTF-8">
	<title>robots medicaux</title>
	</head>

		<body>
			<center> <h1 class="center"> ROBOTS MEDICAUX</h1></br>
					 <h2 class="center"> L'IRCAD accélère son développement international dans la robotique médicale</h2>
			<p> L'IRCAD installera ses équipes en 2020 sur un nouveau campus médical et commercial de 20 hectares, à une centaine de kilomètres de Shanghai.
			La construction sera financée avec l'appui d'industriels coréens qui entendent déployer, en Chine,
			leurs activités d'ingénierie dans les projets scientifiques.</p><br>
			  
			   source: <a href="https://www.latribune.fr/regions/alsace/l-ircad-accelere-son-developpement-international-dans-la-robotique-medicale-798133.html"> www.latribune.fr</a></br>
			   date : 21/11/2018
			</center>
			<hr color="grey">
			<p> </p></br>
			
			<center>	 <h2 class="center"> Robotique médicale : Quantum Surgical soutenue pour son projet d’IA</h2>
			
			   <p> l’entreprise montpelliéraine Quantum Surgical, spécialisée en robotique médicale pour le traitement du cancer du foie, annonce être lauréate dans le cadre de l'appel à projets PIA3 pour son projet d’intelligence artificielle.  </br>
			   source: <a href="https://objectif-languedoc-roussillon.latribune.fr/innovation/innovation-medicale/2019-02-04/robotique-medicale-quantum-surgical-soutenue-pour-son-projet-d-ia-806241.html"> www.latribune.fr</a></br>
			   date : 04/02/2019
			</center>
			<hr color="grey">
			<p> </p></br>

			 <h2 class="center"> 2 robots chirurgicaux pour un développement régional des traitements du cancer</h2>
			<center>
			   <p>  Leur mise en fonctionnement en mars prochain permettra à l’établissement de conforter la chirurgie robotisée pour les spécialités déjà développées - urologie, chirurgie digestive, thoracique et gynécologique</br>
			   source: <a href="https://www.hospitalia.fr/2-robots-chirurgicaux-pour-un-developpement-regional-des-traitements-du-cancer_a1735.html"> www.hospitalia.fr</a></br>
			   date : 22/03/2019
			</center>
			<hr color="grey">
			<p> </p></br>
			
			
		</body>
			
			
			 
			

			

		
<html>