<!DOCTYPE html>
<html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


	<head>
	<meta charset="UTF-8">
	<title>aspects juridiques</title>
	</head>

		<body>
			<center> <h1 class="center"> aspects juridiques</h1></br>
					 <h2 class="center">Intelligence artificielle : les robots tueurs peuvent-ils échapper à notre contrôle ?</h2>
					 <p> un robot assistant qui respecte à la lettre les lois de la robotique édictée par Isaac Asimov.<br>
					 <p> </p></br>
					 source: <a href="https://www.europe1.fr/emissions/hello-demain-un-podcast-propose-par-orange/by-orange-hello-demain-episode-1-elijah-la-justice-des-robots-sponsorise-3819464"> europe1.fr</a></br>
			         date : 12/12/2018
			</center>
			<hr color="grey">
			<p> </p></br>
			
					 
			
		</body>
			
			
			 
			

			

		
<html>