<!DOCTYPE html>
<html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


	<head>
	<meta charset="UTF-8">
	<title>GOT 3</title>
	
	<script type="module" src="function.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
             
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




             <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.js"></script>

	


	</head>

		<body>
			</div>
				<input name="btn-get-maison" type="submit" id="btn-get-maison" value="maison"></input>

				<div id="resultat"></div>

				<div class="col-md-8 col-lg-6">
				<table id="table-maison"></table>
			</div>
			
			
		</body>
			
			
			 
			

			

		</body>
<html>