<!DOCTYPE html>
<html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


	<head>
	<meta charset="UTF-8">
	<title>robots industriels</title>
	</head>

		<body>
			<center> <h1 class="center"> ROBOTS INDUSTRIELS</h1></br>
					 <h2 class="center"> Chine : un projet d’usine de fabrication de robots par des robots !</h2>
			<p> les travailleurs humains dans les usines sont progressivement remplacés par des robots. En revanche, il existe même un projet d’usine en Chine,
			dans laquelle des robots fabriqueront d’autres robots ! Il s’agirait également de mettre au point l’industrie la plus avancée du monde.
			Pour les industriels, remplacer les humains par des robots dans les usines semble avantageux sous bien des aspects : sécurité, productivité, etc.<br>
			   <p> </p></br>
			   source: <a href="https://sciencepost.fr/2018/11/chine-un-projet-dusine-de-fabrication-de-robots-par-des-robots/"> sciencepost.fr</a></br>
			   date : 09/12/2018
			</center>
			<hr color="grey">
			<p> </p></br>
			
			
		</body>
			
			
			 
			

			

		
<html>