<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
	</head>

	<body>

		<button class="btn btn-primary" id="btn">Valider</button>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
		<script>src="index.js"</script>

		<form id="btn2" action="javascript:;">
		<!-- fomulaire avec saisie d'e-mail et verifie si le champ coresspond a hautil.net-->
			Email user :
			<input type="email" name="email" id="email" pattern="^[a-z]+[.+]+[a-z]+@hautil.net$" placeholder="prenom.nom@hautil.net">
			<input type="submit" value="valider Email">
			<div id="result"></div>
			<script src="index.js"></script>
		</form>

	</body>
</html>