<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Title of the document</title>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="module" src="function.js"></script>


	</head>

		<body>
		
			<div id="resultat"></div>

			<form action="connexion.php" method="post">
				login <input id="login" type="text" name="login"  /> </br>
				mot de passe <input id="password" type="password" name="password" /> </br>
				<input  type="submit" value="connexion"  /> </br>
			</form>
		</body>

</html>