<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>Yonhi HARROLY</p>
<p>#741 mercredi 11 octobre 2017 SI1</p>
<ul>
<li>Nous avons vu les personne qui ont reussi à livré le fichie 740questions.txt et leur questions par rapport au textes sur le guide d'autodéfense numérique. -Nous avons vu des questions que nous pourrons avoir sur un devoir sur table</li>
<li>Nous avons vu pleusieurs nouvelles commandes comme &quot;cat&quot;, &quot;wc&quot;qui permettent de afficher le contenue d'un dossiert la commande touch pour créer un fichier vide -Nous devions créer un fichier .md</li>
</ul>
<p>jeudi 12 octobre 2017 SI1 -j'ai fait des recherches pour trouver comment convertir un fichier markdown en html, j'ai donc utilisé cette commande: &quot;pandoc -f markdown -t html -o RdAR.html -s RdaR.md</p>
<p>#742 mercredi 18 octobre 2017 SI1</p>
<ul>
<li>alias [nom]='[nom2]': crée un raccourci</li>
<li>cat : afficher le contenue du ficher</li>
<li>grep : affciher la ligne de carractèe contenat la lettre inscrit</li>
<li>echo : mettre du texte dans un ficher</li>
<li>echo&gt; : ecraser le fichier et cree le un fichier avec du texte</li>
<li>echo &gt;&gt; : ajouter le texte dans le ficher</li>
</ul>
<p>jeudi 19 octobre 2017</p>
<p>teste des commandes: -who: qui est connectée -diff: montre la difference entre 2 textes de fichiers -tail:afiicher les derniers lignes de textes -tail.bash -write: ecrire à quelqu'un -cp: copier un fichier -msg n : bloquer les messages</p>
</body>
</html>
