<!DOCTYPE html>
<html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


  <head>
  <meta charset="UTF-8">
  <title>GOT 4</title>
    
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
             
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




             <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.js"></script>

  <script type="module" src="functionSlim.js"></script>


  </head>

    <body>
      //etape 1
      <h1>Première URI – GET /bonjour</h1>
      </div>
        <input name="btn-valide" type="submit" id="btn-valide" value="valider"></input>

        <div id="resultat"></div>
      </div>
      <hr color="grey">
      
      //etape2
     <fieldset>
      <legend>URI avec attribut – GET /personnage/{name}</legend>

      <p>Exemple de nom : Addam </p>

    <input type="text" placeholder="Saisir un nom de personnage" id="namex" name="id" size="25" maxlength="50" required="required" value=""><br />

     <div id="resultat1"></div>
     <div class="col-md-8 col-lg-6">
    <table id="table-profil"></table>
  </div></br>
  <input value="Valide" type="submit" id="btn-envoyer"></input>
    </fieldset>

//ETAPE 3
    <fieldset>
      <legend>URI avec paramètre – GET /user</legend>

      

    <input type="text" placeholder="Saisir un login" id="login" name="login" size="25" maxlength="50" required="required" value=""><br />
    <br>
    <input type="text" placeholder="Saisir un mot de passe" id="mdp" name="mdp" size="25" maxlength="50" required="required" value=""><br />
   

     <div id="resultat2"></div>
  <input value="Valide" type="submit" id="btn-valide2"></input>
    </fieldset> 


//etape 4
   
  
      <legend>URI avec paramètre – POST /user</legend> </br>

      

   Login <input type="text" name="login"  id="login2"></input></br>
        Mot De Passe <input type="text" name="mdp"  id="mdp2"></input></br>
        email <input type="text" name="email"  id="email"></input></br>
        <input name="btn-valide3" type="submit" id="btn-valide3" value="valider"></input></br>


//etape5
<legend>URI avec attribut – DELETE /user/{id}</legend> </br>
          Login <input type="text" name="login3"  id="login3"></input></br>
          <input name="btn-vld" type="submit" id="btn-vld" value="valider"></input></br>
     
//etape 6
<legend>URI avec paramètre – PUT /user</legend> </br>
     Login <input type="text" name="loginUpdate"  id="loginUpdate"/>  login existant</br>
        Email <input type="text" name="emailUpdate"  id="emailUpdate"/>  nouvelle email</br>
        <input name="btn-valide5" type="submit" id="btn-valide5" value="valider"></input>
         <div id="resultat3"></div>

         
      <legend> URI – GET /personnages </legend>
 <fieldset>
    <br/>
    <br>
    <div id="resultat6"></div>
    <input value="les 100 premiers" type="button" id="btn100"></input>

    <div class="col-md-8 col-lg-6">
    <table id="table100"></table>
    </div>
    </fieldset>

    <legend>E4 BLANC </legend> </br>

      

   saisir une culture a modifié <input type="text" name="culturenew"  id="culture"></input></br>
        saisir la nouvelle culture <input type="text" name="culturenew"  id="culturenew"></input></br>
        <input name="btne4" type="submit" id="btne4" value="modifier"></input></br>

</body>
      
       
      

      

    
<html>