 <!DOCTYPE html>
<html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


	<head>
	<meta charset="UTF-8">
	<title>robots humanoides</title>
	</head>

		<body>
			<center> <h1 class="center"> ROBOTS HUMANOIDES</h1></br>
					 <h2 class="center">Speecys : un robot mannequin « féminin » pour les boutiques de luxe et les parcs à thème</h2>
					 <p> une startup technologique japonaise, a mis au point un robot aux formes féminines et au style manga 
					 qui se contente principalement de bouger selon des mouvements pré-indiqués par un logiciel. 
					 Plus automate que robot en somme, et ce même si l’éventail des mouvements est assez large 
					 et que la machine s’avère tout de même capable bouger au rythme de la musique.<br>
					 <p> </p></br>
					 source: <a href="http://kulturegeek.fr/news-159907/speecys-robot-mannequin-feminin-boutiques-luxe-parcs-theme"> www.kulturegeek.fr</a></br>
			         date : 17/01/2019
			</center>
			<hr color="grey">
			<p> </p></br>
			
		<center>
					 <h2 class="center">Des robots humanoïdes déployés dans des maisons de retraite privées</h2>
					 <p> Capable de parler et de danser, cette créature de 58 cm de haut doit surtout aider à créer de nouvelles interactions avec les résidents.<br>
					 <p> </p></br>
					 source: <a href="https://www.lindependant.fr/2019/01/31/des-robots-humanoides-deployes-dans-des-maisons-de-retraite-privees,7987445.php"> www.lindependant.fr</a></br>
			         date : 3/01/2019
			</center>
			<hr color="grey">
			<p> </p></br>
<center>
			 <h2 class="center">Digit, le robot bipède livreur de colis</h2>
					 <p> Digit est le premier robot bipède proposé par Agility Robotics. Il dispose de deux bras pouvant porter des colis ou des objets jusqu'à 18 kg, peut monter et descendre des escaliers et est théoriquement utilisable 5 minutes après sa première mise en marche.<br>
					 <p> </p></br>
					 source: <a href="https://www.clubic.com/robotique/actualite-851278-digit-robot-bipede-livreur-colis.html"> www.clubic.com</a></br>
			         date : 3/01/2019
			</center>
			<hr color="grey">
			<p> </p></br>
<center>
			<h2 class="center">On va plutôt vers la fin des robots humanoïdes</h2>
					 <p> Le cerveau humain activerait moins de zones de récompense sociale en interagissant avec un robot qu’en discutant avec un autre humain, d’après une étude publiée le 11 mars par des chercheurs du CNRS et de l'université Aix-Marseille. Nous avons posé quelques questions à l’un d'eux, Thierry Chaminade, sur les implications de ces résultats.<br>
					 <p> </p></br>
					 source: <a href="https://usbeketrica.com/article/cerveau-recompenses-fin-robots-humanoides"> www.usbeketrice.com</a></br>
			         date : 14/03/2019
			</center>
			<hr color="grey">
			<p> </p></br>
<center>
			<h2 class="center">Les robots et les humanoïdes : une conférence futuriste</h2>
					 <p> Aujourd'hui, la robotique humanoïde intéresse presque tous les pays développés ou en voie de développement. Certaines applications commencent à devenir envisageables à long terme.<br>
					 <p> </p></br>
					 source: <a href="https://www.ladepeche.fr/2019/03/16/les-robots-et-les-humanoides-une-conference-futuriste,8071823.php"> www.ledepeche.fr</a></br>
			         date : 17/03/2019
			</center>
			<hr color="grey">
			<p> </p></br>
<center>
			<h2 class="center">Le robot humanoïde Nao aide les enfants autistes à entrer en relation avec le monde et les autres</h2>
					 <p> « Les activités réalisées ont pour objectif d’améliorer les habiletés motrices des enfants autistes » précise Sarah Bertrand. <br>
					 <p> </p></br>
					 source: <a href="https://www.lejdc.fr/nevers-58000/actualites/le-robot-humanoide-nao-aide-les-enfants-autistes-a-entrer-en-relation-avec-le-monde-et-les-autres_13525875/"> www.lejdc.fr</a></br>
			         date : 4/04/2019
			</center>
			<hr color="grey">
			<p> </p></br>
			
					 
			
		</body>
			
			
			 
			

			

		
<html>